# OMA-DuendeIdentityServer

./: OMA-DuendeIdentityServer.sln  README.md
OMA-DuendeIdentityServer/: AccountController.cs  Clients.cs  OMA-DuendeIdentityServer.csproj  ProfileService.cs  Program.cs  Resources.cs  Users.cs  appsettings.json  tempkey.jwk
OMA-DuendeIdentityServer/Controller/: UserController.cs
OMA-DuendeIdentityServer/DTO/: UserDTO.cs
OMA-DuendeIdentityServer/Entity/: User.cs
OMA-DuendeIdentityServer/Migrations/: 20241103093536_initcreate.Designer.cs  20241103093536_initcreate.cs  20241103150950_SeedData.Designer.cs  20241103150950_SeedData.cs  20241111182230_Init.Designer.cs  20241111182230_Init.cs  20241119130906_init.Designer.cs  20241119130906_init.cs  ApplicationDbContextModelSnapshot.cs
OMA-DuendeIdentityServer/Migrations/ConfigurationDb/: 20241103093652_initcreate.Designer.cs  20241103093652_initcreate.cs  ConfigurationDbContextModelSnapshot.cs
OMA-DuendeIdentityServer/Migrations/PersistedGrantDb/: 20241103093721_initcreate.Designer.cs  20241103093721_initcreate.cs  PersistedGrantDbContextModelSnapshot.cs
OMA-DuendeIdentityServer/Models/: ApplicationDbContext.cs
OMA-DuendeIdentityServer/Pages/: Error.cshtml.cs  Extensions.cs  IdentityServerSuppressions.cs  Index.cshtml  Index.cshtml.cs  Log.cs  Privacy.cshtml.cs  SecurityHeadersAttribute.cs  Telemetry.cs  TestUsers.cs  _ViewImports.cshtml
OMA-DuendeIdentityServer/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  AccountOptions.cs
OMA-DuendeIdentityServer/Pages/Ciba/: All.cshtml  All.cshtml.cs  Consent.cshtml  Consent.cshtml.cs  ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
OMA-DuendeIdentityServer/Pages/ClientManagement/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  SecretGenerator.cs
OMA-DuendeIdentityServer/Pages/Consent/: ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
OMA-DuendeIdentityServer/Pages/Device/: DeviceOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  Success.cshtml  Success.cshtml.cs  ViewModel.cs  _ScopeListItem.cshtml
OMA-DuendeIdentityServer/Pages/Diagnostics/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
OMA-DuendeIdentityServer/Pages/ExternalLogin/: Callback.cshtml  Callback.cshtml.cs  Challenge.cshtml  Challenge.cshtml.cs
OMA-DuendeIdentityServer/Pages/Grants/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
OMA-DuendeIdentityServer/Pages/Redirect/: Index.cshtml  Index.cshtml.cs
OMA-DuendeIdentityServer/Pages/ServerSideSessions/: Index.cshtml  (+1 more)
OMA-DuendeIdentityServer/Properties/: launchSettings.json
OMA-DuendeIdentityServer/keys/: is-signing-key-EB26F9AF57572C227218B336803C32EE.json
(+30 files in other folders)
